{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Auto merge GitHub Actions",
      "automerge": true,
      "automergeType": "pr",
    }
  ]
}
