{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug goutils",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/magefiles/mage_output_file.go",
      "args": ["testLoggerOutput"],
      // Pass magefile as a separate argument,
      // VSCode doesn't allow more than one file in "program".
      "buildFlags": "magefile.go",
      "preLaunchTask": "create mage_output_file.go and run code to debug",
      "postDebugTask": "delete mage_output_file.go"
    }
  ]
}
